{
    "short_name": "bsky.link",
    "name": "bsky.link",
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "type": "image/png",
            "sizes": "32x32",
            "purpose": "any maskable"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0060df",
    "description": "Create shareable links for Bluesky posts."
}